SECRET_KEY = '********'

POSTGRES_NANE     = '********'
POSTGRES_USER     = '********'
POSTGRES_PASSWORD = '********'
POSTGRES_HOST     = '********'
POSTGRES_PORT     = '********'

CELERY_BROKER_URL     = '********'
CELERY_RESULT_BACKEND = '********'